#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment2.params=name
comment2.target=Car(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ isDriving()
comment5.params=
comment5.target=void\ moving()
comment6.params=
comment6.target=void\ checkCircle()
comment7.params=
comment7.target=void\ checkSquare()
numComments=8
