#BlueJ class context
comment0.target=Hyperspace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hyperspace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hyperspace()
comment2.params=lv
comment2.target=void\ playing(int)
comment3.params=
comment3.target=void\ draw()
comment4.params=lv
comment4.target=void\ changeBG(int)
comment5.params=lv
comment5.target=void\ create(int)
comment6.params=lv
comment6.target=void\ createRedCir(int)
comment7.params=lv
comment7.target=void\ createBlueCir(int)
comment8.params=lv
comment8.target=void\ createBlueHex(int)
comment9.params=lv
comment9.target=void\ createRedHex(int)
numComments=10
