#Greenfoot properties
#Sat Mar 11 23:44:58 ICT 2017
readme.name=@README
class.PlayButt.superclass=greenfoot.Actor
class.EasyButt.superclass=greenfoot.Actor
class.Hell.superclass=Hyperspace
class.Car.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Help.superclass=greenfoot.World
package.numTargets=1
class.Normal.superclass=Hyperspace
class.Easy.superclass=Hyperspace
target1.height=50
class.HelpButt.superclass=greenfoot.Actor
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
class.ExitButt.superclass=greenfoot.Actor
target1.x=70
class.Circle.superclass=greenfoot.Actor
editor.fx.0.height=700
target1.showInterface=false
class.HellButt.superclass=greenfoot.Actor
class.Hyperspace.superclass=greenfoot.World
target1.name=MainMenu
editor.swing.0.width=0
editor.fx.0.width=700
readme.y=10
readme.x=10
mainWindow.width=1932
target1.typeParameters=
class.MainMenu.superclass=greenfoot.World
target1.width=80
mainWindow.y=-9
mainWindow.height=1048
mainWindow.x=-9
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
world.lastInstantiated=MainMenu
editor.swing.0.height=0
class.SelectLevel.superclass=greenfoot.World
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.NormalButt.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.World
class.Hexagon.superclass=greenfoot.Actor
