#Greenfoot project file
class.AgainButt.image=button_play-again.png
class.AgainButt.superclass=greenfoot.Actor
class.BackButt.image=button_back.png
class.BackButt.superclass=greenfoot.Actor
class.BlueCircle.image=newBlueCircle.png
class.BlueCircle.superclass=Circle
class.BlueSQ.image=SQBlue.png
class.BlueSQ.superclass=Square
class.Car.superclass=greenfoot.Actor
class.Circle.superclass=greenfoot.Actor
class.Easy.superclass=Hyperspace
class.EasyButt.image=button_easy.png
class.EasyButt.superclass=greenfoot.Actor
class.ExitButt.image=button_exit.png
class.ExitButt.superclass=greenfoot.Actor
class.Hell.superclass=Hyperspace
class.HellButt.image=button_hell.png
class.HellButt.superclass=greenfoot.Actor
class.Help.image=newHelp.jpg
class.Help.superclass=greenfoot.World
class.HelpButt.image=button_help.png
class.HelpButt.superclass=greenfoot.Actor
class.Hyperspace.superclass=greenfoot.World
class.MainMenu.image=new.jpg
class.MainMenu.superclass=greenfoot.World
class.Normal.superclass=Hyperspace
class.NormalButt.image=button_normal.png
class.NormalButt.superclass=greenfoot.Actor
class.OneButt.image=button_1-player.png
class.OneButt.superclass=greenfoot.Actor
class.PVPHyperspace.superclass=greenfoot.World
class.PlayButt.image=button_play.png
class.PlayButt.superclass=greenfoot.Actor
class.RedCircle.image=CircleRed.png
class.RedCircle.superclass=Circle
class.RedSQ.image=SQRed.png
class.RedSQ.superclass=Square
class.Scoreboard.image=newScore.jpg
class.Scoreboard.superclass=greenfoot.World
class.SelectLevel.image=new.jpg
class.SelectLevel.superclass=greenfoot.World
class.SelectMode.image=new.jpg
class.SelectMode.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Square.superclass=greenfoot.Actor
class.TwoButt.image=button_2-players.png
class.TwoButt.superclass=greenfoot.Actor
dependency1.from=Help
dependency1.to=BackButt
dependency1.type=UsesDependency
dependency10.from=Hyperspace
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Hyperspace
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=Hyperspace
dependency12.to=RedCircle
dependency12.type=UsesDependency
dependency13.from=Hyperspace
dependency13.to=RedSQ
dependency13.type=UsesDependency
dependency14.from=Hyperspace
dependency14.to=BlueSQ
dependency14.type=UsesDependency
dependency15.from=Hyperspace
dependency15.to=BlueCircle
dependency15.type=UsesDependency
dependency16.from=Hyperspace
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Scoreboard
dependency17.to=BackButt
dependency17.type=UsesDependency
dependency18.from=Scoreboard
dependency18.to=Hyperspace
dependency18.type=UsesDependency
dependency19.from=Scoreboard
dependency19.to=AgainButt
dependency19.type=UsesDependency
dependency2.from=BackButt
dependency2.to=Help
dependency2.type=UsesDependency
dependency20.from=HellButt
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=HellButt
dependency21.to=Hell
dependency21.type=UsesDependency
dependency22.from=Circle
dependency22.to=Hyperspace
dependency22.type=UsesDependency
dependency23.from=Circle
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Square
dependency24.to=Circle
dependency24.type=UsesDependency
dependency25.from=AgainButt
dependency25.to=SelectLevel
dependency25.type=UsesDependency
dependency26.from=EasyButt
dependency26.to=Help
dependency26.type=UsesDependency
dependency27.from=EasyButt
dependency27.to=Easy
dependency27.type=UsesDependency
dependency28.from=SelectLevel
dependency28.to=PlayButt
dependency28.type=UsesDependency
dependency29.from=SelectLevel
dependency29.to=HelpButt
dependency29.type=UsesDependency
dependency3.from=BackButt
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=SelectLevel
dependency30.to=ExitButt
dependency30.type=UsesDependency
dependency31.from=SelectLevel
dependency31.to=EasyButt
dependency31.type=UsesDependency
dependency32.from=SelectLevel
dependency32.to=NormalButt
dependency32.type=UsesDependency
dependency33.from=SelectLevel
dependency33.to=HellButt
dependency33.type=UsesDependency
dependency34.from=SelectLevel
dependency34.to=BackButt
dependency34.type=UsesDependency
dependency35.from=HelpButt
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=Car
dependency36.to=Circle
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=Square
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=Hyperspace
dependency38.type=UsesDependency
dependency39.from=ExitButt
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=PlayButt
dependency4.to=SelectLevel
dependency4.type=UsesDependency
dependency40.from=SelectMode
dependency40.to=BackButt
dependency40.type=UsesDependency
dependency41.from=SelectMode
dependency41.to=OneButt
dependency41.type=UsesDependency
dependency42.from=SelectMode
dependency42.to=TwoButt
dependency42.type=UsesDependency
dependency43.from=TwoButt
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency44.from=OneButt
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=OneButt
dependency45.to=SelectLevel
dependency45.type=UsesDependency
dependency46.from=PlayButt
dependency46.to=SelectMode
dependency46.type=UsesDependency
dependency47.from=TwoButt
dependency47.to=PVPHyperspace
dependency47.type=UsesDependency
dependency48.from=PVPHyperspace
dependency48.to=BackButt
dependency48.type=UsesDependency
dependency5.from=NormalButt
dependency5.to=Help
dependency5.type=UsesDependency
dependency6.from=NormalButt
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=PlayButt
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HelpButt
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ExitButt
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=48
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=BlueSQ
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Hyperspace
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=130
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=HellButt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.height=50
target15.name=Circle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=RedCircle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target17.height=50
target17.name=AgainButt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=550
target19.height=50
target19.name=EasyButt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=250
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=SelectLevel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=130
target21.height=50
target21.name=HelpButt
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.height=50
target22.name=Normal
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=190
target23.height=50
target23.name=Square
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.height=50
target24.name=BlueCircle
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=ExitButt
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=310
target27.height=50
target27.name=RedSQ
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.height=50
target28.name=Hell
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=190
target3.height=50
target3.name=SelectMode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=490
target4.height=50
target4.name=PVPHyperspace
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=610
target5.height=50
target5.name=BackButt
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.height=50
target6.name=TwoButt
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=610
target7.height=50
target7.name=OneButt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=550
target8.height=50
target8.name=PlayButt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.height=50
target9.name=NormalButt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MainMenu
