#Greenfoot project file
class.AgainButt.image=button_play-again.png
class.AgainButt.superclass=Button
class.BackButt.image=button_back.png
class.BackButt.superclass=Button
class.BlueCircle.image=CircleBlue.png
class.BlueCircle.superclass=Circle
class.BlueCirclePVP.image=CircleBluePVP.png
class.BlueCirclePVP.superclass=Circle
class.BlueSQ.image=SQBlue.png
class.BlueSQ.superclass=Square
class.BlueSQPVP.image=SQBluePVP.png
class.BlueSQPVP.superclass=Square
class.BlueTri.image=BlueTri.png
class.BlueTri.superclass=Triangle
class.Button.superclass=greenfoot.Actor
class.Car.superclass=greenfoot.Actor
class.Car1Player.superclass=Car
class.CarPVP.superclass=Car
class.Circle.superclass=Geometric
class.Easy.superclass=Hyperspace
class.EasyButt.image=button_easy.png
class.EasyButt.superclass=Button
class.ExitButt.image=button_exit.png
class.ExitButt.superclass=Button
class.Geometric.superclass=greenfoot.Actor
class.Hell.superclass=Hyperspace
class.HellButt.image=button_hell.png
class.HellButt.superclass=Button
class.Help.image=newHelp.jpg
class.Help.superclass=greenfoot.World
class.HelpButt.image=button_help.png
class.HelpButt.superclass=Button
class.Hyperspace.superclass=Space
class.MainMenu.image=new.jpg
class.MainMenu.superclass=greenfoot.World
class.Normal.superclass=Hyperspace
class.NormalButt.image=button_normal.png
class.NormalButt.superclass=Button
class.OneButt.image=button_1-player.png
class.OneButt.superclass=Button
class.PVPHyperspace.superclass=Space
class.PlayButt.image=button_play.png
class.PlayButt.superclass=Button
class.RedCircle.image=CircleRed.png
class.RedCircle.superclass=Circle
class.RedCirclePVP.image=CircleRedPVP.png
class.RedCirclePVP.superclass=Circle
class.RedSQ.image=SQRed.png
class.RedSQ.superclass=Square
class.RedSQPVP.image=SQRedPVP.png
class.RedSQPVP.superclass=Square
class.RedTri.image=RedTri.png
class.RedTri.superclass=Triangle
class.Scoreboard.image=newScore.jpg
class.Scoreboard.superclass=greenfoot.World
class.SelectLevel.image=new.jpg
class.SelectLevel.superclass=greenfoot.World
class.SelectMode.image=new.jpg
class.SelectMode.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Space.superclass=greenfoot.World
class.Square.superclass=Geometric
class.Triangle.superclass=Geometric
class.TwoButt.image=button_2-players.png
class.TwoButt.superclass=Button
dependency1.from=Help
dependency1.to=BackButt
dependency1.type=UsesDependency
dependency10.from=PVPHyperspace
dependency10.to=Hyperspace
dependency10.type=UsesDependency
dependency11.from=PVPHyperspace
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=PVPHyperspace
dependency12.to=RedCircle
dependency12.type=UsesDependency
dependency13.from=PVPHyperspace
dependency13.to=BlueCircle
dependency13.type=UsesDependency
dependency14.from=PVPHyperspace
dependency14.to=BlueSQ
dependency14.type=UsesDependency
dependency15.from=PVPHyperspace
dependency15.to=RedSQ
dependency15.type=UsesDependency
dependency16.from=PVPHyperspace
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=PVPHyperspace
dependency17.to=RedCirclePVP
dependency17.type=UsesDependency
dependency18.from=PVPHyperspace
dependency18.to=BlueCirclePVP
dependency18.type=UsesDependency
dependency19.from=PVPHyperspace
dependency19.to=RedSQPVP
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=PVPHyperspace
dependency20.to=BlueSQPVP
dependency20.type=UsesDependency
dependency21.from=PVPHyperspace
dependency21.to=Car1Player
dependency21.type=UsesDependency
dependency22.from=PVPHyperspace
dependency22.to=CarPVP
dependency22.type=UsesDependency
dependency23.from=PVPHyperspace
dependency23.to=RedTri
dependency23.type=UsesDependency
dependency24.from=PVPHyperspace
dependency24.to=BlueTri
dependency24.type=UsesDependency
dependency25.from=BackButt
dependency25.to=Help
dependency25.type=UsesDependency
dependency26.from=BackButt
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=BackButt
dependency27.to=PVPHyperspace
dependency27.type=UsesDependency
dependency28.from=BackButt
dependency28.to=SelectLevel
dependency28.type=UsesDependency
dependency29.from=BackButt
dependency29.to=SelectMode
dependency29.type=UsesDependency
dependency3.from=SelectMode
dependency3.to=BackButt
dependency3.type=UsesDependency
dependency30.from=TwoButt
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=TwoButt
dependency31.to=PVPHyperspace
dependency31.type=UsesDependency
dependency32.from=OneButt
dependency32.to=MainMenu
dependency32.type=UsesDependency
dependency33.from=OneButt
dependency33.to=SelectLevel
dependency33.type=UsesDependency
dependency34.from=PlayButt
dependency34.to=SelectLevel
dependency34.type=UsesDependency
dependency35.from=PlayButt
dependency35.to=SelectMode
dependency35.type=UsesDependency
dependency36.from=NormalButt
dependency36.to=Help
dependency36.type=UsesDependency
dependency37.from=NormalButt
dependency37.to=Normal
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=PlayButt
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=HelpButt
dependency39.type=UsesDependency
dependency4.from=SelectMode
dependency4.to=OneButt
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=ExitButt
dependency40.type=UsesDependency
dependency41.from=Hyperspace
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=Hyperspace
dependency42.to=Scoreboard
dependency42.type=UsesDependency
dependency43.from=Hyperspace
dependency43.to=RedCircle
dependency43.type=UsesDependency
dependency44.from=Hyperspace
dependency44.to=RedSQ
dependency44.type=UsesDependency
dependency45.from=Hyperspace
dependency45.to=BlueSQ
dependency45.type=UsesDependency
dependency46.from=Hyperspace
dependency46.to=BlueCircle
dependency46.type=UsesDependency
dependency47.from=Hyperspace
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Hyperspace
dependency48.to=Car1Player
dependency48.type=UsesDependency
dependency49.from=Hyperspace
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=SelectMode
dependency5.to=TwoButt
dependency5.type=UsesDependency
dependency50.from=Scoreboard
dependency50.to=BackButt
dependency50.type=UsesDependency
dependency51.from=Scoreboard
dependency51.to=Hyperspace
dependency51.type=UsesDependency
dependency52.from=Scoreboard
dependency52.to=AgainButt
dependency52.type=UsesDependency
dependency53.from=Scoreboard
dependency53.to=MainMenu
dependency53.type=UsesDependency
dependency54.from=Scoreboard
dependency54.to=Space
dependency54.type=UsesDependency
dependency55.from=HellButt
dependency55.to=Help
dependency55.type=UsesDependency
dependency56.from=HellButt
dependency56.to=Hell
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=Scoreboard
dependency57.type=UsesDependency
dependency58.from=Space
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Circle
dependency59.to=Hyperspace
dependency59.type=UsesDependency
dependency6.from=SelectMode
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=Circle
dependency60.to=Square
dependency60.type=UsesDependency
dependency61.from=Circle
dependency61.to=Scoreboard
dependency61.type=UsesDependency
dependency62.from=Circle
dependency62.to=Triangle
dependency62.type=UsesDependency
dependency63.from=Circle
dependency63.to=MainMenu
dependency63.type=UsesDependency
dependency64.from=Circle
dependency64.to=Space
dependency64.type=UsesDependency
dependency65.from=Circle
dependency65.to=PVPHyperspace
dependency65.type=UsesDependency
dependency66.from=AgainButt
dependency66.to=SelectLevel
dependency66.type=UsesDependency
dependency67.from=AgainButt
dependency67.to=SelectMode
dependency67.type=UsesDependency
dependency68.from=EasyButt
dependency68.to=Help
dependency68.type=UsesDependency
dependency69.from=EasyButt
dependency69.to=Easy
dependency69.type=UsesDependency
dependency7.from=PVPHyperspace
dependency7.to=BackButt
dependency7.type=UsesDependency
dependency70.from=SelectLevel
dependency70.to=PlayButt
dependency70.type=UsesDependency
dependency71.from=SelectLevel
dependency71.to=HelpButt
dependency71.type=UsesDependency
dependency72.from=SelectLevel
dependency72.to=ExitButt
dependency72.type=UsesDependency
dependency73.from=SelectLevel
dependency73.to=EasyButt
dependency73.type=UsesDependency
dependency74.from=SelectLevel
dependency74.to=NormalButt
dependency74.type=UsesDependency
dependency75.from=SelectLevel
dependency75.to=HellButt
dependency75.type=UsesDependency
dependency76.from=SelectLevel
dependency76.to=BackButt
dependency76.type=UsesDependency
dependency77.from=SelectLevel
dependency77.to=MainMenu
dependency77.type=UsesDependency
dependency78.from=HelpButt
dependency78.to=Help
dependency78.type=UsesDependency
dependency79.from=Square
dependency79.to=Circle
dependency79.type=UsesDependency
dependency8.from=PVPHyperspace
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency80.from=Car
dependency80.to=Circle
dependency80.type=UsesDependency
dependency81.from=Car
dependency81.to=Square
dependency81.type=UsesDependency
dependency82.from=Car
dependency82.to=Hyperspace
dependency82.type=UsesDependency
dependency83.from=Car
dependency83.to=Scoreboard
dependency83.type=UsesDependency
dependency84.from=Car
dependency84.to=Triangle
dependency84.type=UsesDependency
dependency85.from=Car
dependency85.to=Space
dependency85.type=UsesDependency
dependency86.from=Car
dependency86.to=PVPHyperspace
dependency86.type=UsesDependency
dependency87.from=CarPVP
dependency87.to=Hyperspace
dependency87.type=UsesDependency
dependency88.from=CarPVP
dependency88.to=Circle
dependency88.type=UsesDependency
dependency89.from=CarPVP
dependency89.to=Square
dependency89.type=UsesDependency
dependency9.from=PVPHyperspace
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=ExitButt
dependency90.to=MainMenu
dependency90.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=136
editor.fx.1.height=1050
editor.fx.1.width=976
editor.fx.1.x=-8
editor.fx.1.y=38
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=38
package.numDependencies=90
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Geometric
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=670
target11.height=50
target11.name=PlayButt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=250
target12.height=50
target12.name=NormalButt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=310
target13.height=50
target13.name=MainMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=BlueSQ
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=490
target15.height=50
target15.name=Hyperspace
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=130
target16.height=50
target16.name=RedTri
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=730
target17.height=50
target17.name=Button
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.height=50
target18.name=Scoreboard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=250
target19.height=50
target19.name=BlueTri
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=730
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=HellButt
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=310
target21.height=50
target21.name=BlueSQPVP
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Car1Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=670
target23.height=50
target23.name=Space
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=790
target24.height=50
target24.name=Circle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=RedCircle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=430
target26.height=50
target26.name=AgainButt
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.height=50
target27.name=RedCirclePVP
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=SimpleTimer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=550
target29.height=50
target29.name=EasyButt
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=250
target3.height=50
target3.name=SelectMode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=490
target30.height=50
target30.name=SelectLevel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=130
target31.height=50
target31.name=HelpButt
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=370
target32.height=50
target32.name=Normal
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target33.height=50
target33.name=Square
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=70
target34.height=50
target34.name=BlueCircle
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=430
target35.height=50
target35.name=BlueCirclePVP
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Car
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=10
target37.height=50
target37.name=CarPVP
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ExitButt
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=310
target39.height=50
target39.name=RedSQ
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=490
target4.height=50
target4.name=PVPHyperspace
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=610
target40.height=50
target40.name=Hell
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=190
target5.height=50
target5.name=BackButt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.height=50
target6.name=TwoButt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=610
target7.height=50
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=730
target8.height=50
target8.name=OneButt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=550
target9.height=50
target9.name=RedSQPVP
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
