#Greenfoot properties
#Mon Mar 13 16:57:18 ICT 2017
class.Hexagon.superclass=greenfoot.Actor
target16.name=MainMenu
dependency35.to=Circle
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=RedHex
target9.name=SelectLevel
target23.name=Hell
dependency11.type=UsesDependency
target23.y=190
target23.x=190
dependency18.type=UsesDependency
dependency15.from=SelectLevel
target21.showInterface=false
target19.width=80
dependency8.to=Help
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Hyperspace
target15.width=80
dependency29.from=Scoreboard
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Hyperspace
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=AgainButt
class.RedCircle.superclass=Circle
target20.showInterface=false
dependency2.to=HelpButt
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency8.type=UsesDependency
dependency5.from=HelpButt
target12.y=250
target12.x=110
class.NormalButt.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=HellButt
target5.height=50
target15.name=Normal
target1.name=Circle
version=2.8.0
target8.name=EasyButt
class.MainMenu.superclass=greenfoot.World
dependency36.to=SelectLevel
target22.name=ExitButt
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SelectLevel
package.numTargets=23
class.Normal.superclass=Hyperspace
target13.type=ClassTarget
class.BlueHex.superclass=Hexagon
dependency24.type=UsesDependency
dependency21.from=NormalButt
dependency28.from=Scoreboard
dependency9.to=MainMenu
target6.type=ClassTarget
class.RedCircle.image=CircleRed.png
target19.height=50
dependency30.to=RedCircle
class.BlueCircle.image=newBlueCircle.png
target7.y=370
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=Hexagon
target3.y=190
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=BackButt
class.Hyperspace.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ExitButt
class.MainMenu.image=new.jpg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=PlayButt
class.HelpButt.image=button_help.png
class.HellButt.image=button_hell.png
dependency20.to=Help
target22.y=310
target22.x=200
target14.name=NormalButt
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Help
dependency16.to=Help
target21.name=HellButt
dependency13.from=SelectLevel
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=AgainButt
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.NormalButt.image=button_normal.png
dependency23.type=UsesDependency
dependency20.from=NormalButt
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Hyperspace
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlayButt
target19.y=10
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Circle
target15.y=190
target15.x=100
dependency31.to=RedHex
target11.y=490
target11.x=100
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Scoreboard
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
class.Circle.superclass=greenfoot.Actor
dependency4.to=SelectLevel
target9.typeParameters=
class.Help.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=HelpButt
target21.width=80
dependency21.to=Normal
target6.name=AgainButt
target16.showInterface=false
target20.name=Scoreboard
dependency15.type=UsesDependency
dependency12.from=SelectLevel
target14.width=90
target23.typeParameters=
dependency17.to=Hell
target6.y=430
dependency19.from=EasyButt
target6.x=10
class.PlayButt.superclass=greenfoot.Actor
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=SelectLevel
target4.type=ClassTarget
class.ExitButt.superclass=greenfoot.Actor
class.SelectLevel.superclass=greenfoot.World
class.RedHex.superclass=Hexagon
class.HelpButt.superclass=greenfoot.Actor
dependency33.from=Hyperspace
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=HelpButt
target6.height=50
editor.fx.0.width=700
dependency32.to=BlueHex
target21.y=310
target21.x=110
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MainMenu
target17.width=90
dependency9.from=BackButt
target10.height=50
dependency28.to=BackButt
target3.typeParameters=
target13.width=80
dependency5.to=Help
class.SelectLevel.image=new.jpg
target12.name=PlayButt
target19.name=Car
target13.typeParameters=
target5.name=RedCircle
dependency22.to=Car
dependency14.type=UsesDependency
dependency11.from=SelectLevel
target18.y=430
dependency18.from=EasyButt
target18.x=190
class.BlueCircle.superclass=Circle
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Help
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Car
target10.y=370
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Hyperspace
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=ExitButt
class.BackButt.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MainMenu
target22.showInterface=false
dependency33.to=BlueCircle
dependency8.from=BackButt
target22.height=50
target14.height=50
class.AgainButt.superclass=greenfoot.Actor
target9.y=130
target9.x=10
dependency29.to=Hyperspace
target11.name=BlueHex
target5.y=430
class.Car.superclass=greenfoot.Actor
target5.x=100
target22.typeParameters=
target18.name=BlueCircle
target3.height=50
dependency6.to=MainMenu
target4.name=Hexagon
class.PlayButt.image=button_play.png
target1.y=70
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SelectLevel
target7.showInterface=false
target3.width=80
dependency17.from=HellButt
class.RedHex.image=HexRed.png
dependency23.to=Circle
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Car
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Easy
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=Hyperspace
target20.y=250
class.Hell.superclass=Hyperspace
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Hyperspace
editor.swing.0.height=1048
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.AgainButt.image=button_play-again.png
target2.typeParameters=
dependency13.to=EasyButt
dependency3.type=UsesDependency
class.BlueHex.image=HexBlue.png
dependency7.from=Help
target6.width=80
readme.width=47
target20.width=90
class.HellButt.superclass=greenfoot.Actor
mainWindow.height=1048
editor.swing.0.width=1938
target5.showInterface=false
target14.showInterface=false
dependency34.to=Hyperspace
target18.height=50
target2.width=80
target10.name=BackButt
class.ExitButt.image=button_exit.png
target17.y=130
target17.x=110
target17.name=Hyperspace
class.EasyButt.superclass=greenfoot.Actor
target3.name=Easy
target7.height=50
target13.y=370
target13.x=100
dependency7.to=BackButt
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HellButt
target4.showInterface=false
target13.showInterface=false
class.Scoreboard.image=newScore.jpg
target15.type=ClassTarget
dependency23.from=Car
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Hexagon
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target23.width=80
class.Scoreboard.superclass=greenfoot.World
target22.type=ClassTarget
dependency1.to=PlayButt
dependency33.type=UsesDependency
dependency30.from=Hyperspace
class.BackButt.image=button_back.png
target5.width=80
dependency37.from=Scoreboard
class.EasyButt.image=button_easy.png
target8.y=250
target8.x=200
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ExitButt
target12.height=50
class.Help.image=newHelp.jpg
target21.typeParameters=
world.lastInstantiated=MainMenu
dependency14.to=NormalButt
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1932
