#Greenfoot properties
#Sun Mar 12 13:33:04 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=BackButt
target11.y=310
target19.typeParameters=
target11.x=10
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=MainMenu
target1.height=50
target17.height=50
target13.name=MainMenu
target8.y=370
class.MainMenu.image=newBG2.jpg
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=200
target17.name=HellButt
class.ExitButt.image=button_exit.png
target1.showInterface=false
target4.y=430
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.RedHex.image=HexRed.png
target14.type=ClassTarget
class.NormalButt.image=button_normal.png
class.HellButt.image=button_hell.png
class.BlueHex.image=HexBlue.png
target11.height=50
target10.typeParameters=
dependency4.from=PlayButt
dependency5.to=Help
target18.type=ClassTarget
class.ExitButt.superclass=greenfoot.Actor
target17.typeParameters=
target1.name=Circle
target10.showInterface=false
dependency8.from=BackButt
target13.showInterface=false
target4.typeParameters=
target5.name=Help
class.AgainButt.superclass=greenfoot.Actor
world.lastInstantiated=MainMenu
target16.showInterface=false
mainWindow.width=1938
readme.width=47
target19.showInterface=false
target9.name=PlayButt
target5.height=50
target10.name=HelpButt
target15.typeParameters=
target2.type=ClassTarget
target14.name=Hyperspace
dependency1.to=PlayButt
class.PlayButt.image=button_play.png
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
target18.height=50
target18.name=ExitButt
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=80
class.AgainButt.image=button_play-again.png
target11.type=ClassTarget
class.Hell.superclass=Hyperspace
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.EasyButt.superclass=greenfoot.Actor
target15.height=50
class.HelpButt.superclass=greenfoot.Actor
dependency6.to=MainMenu
target2.showInterface=false
dependency1.from=MainMenu
class.EasyButt.image=button_easy.png
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=-9
mainWindow.x=-9
editor.swing.0.x=-9
target5.showInterface=false
class.SelectLevel.superclass=greenfoot.World
target17.width=80
class.HelpButt.image=button_help.png
dependency5.from=HelpButt
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=310
target18.x=200
target7.typeParameters=
target2.name=Easy
target16.y=250
target16.x=10
dependency9.from=BackButt
readme.name=@README
target14.width=90
class.Help.image=rise.jpg
class.BlueCircle.superclass=Circle
target13.typeParameters=
target14.y=130
target15.width=80
target14.x=110
editor.swing.0.width=1938
target6.name=EasyButt
class.RedCircle.image=CircleRed.png
target9.height=50
target16.width=90
target12.y=190
target12.x=100
editor.fx.0.width=700
target11.showInterface=false
target10.y=370
target10.x=100
dependency2.to=HelpButt
target14.showInterface=false
target12.width=80
target11.name=NormalButt
target12.height=50
target13.width=80
target9.y=250
class.BlueCircle.image=CircleBlue.png
target17.showInterface=false
target9.x=110
target3.type=ClassTarget
target6.height=50
target7.y=130
target7.x=10
target15.name=Car
target11.typeParameters=
target5.y=370
target5.x=10
dependency4.type=UsesDependency
class.Circle.superclass=greenfoot.Actor
target7.type=ClassTarget
target10.width=80
class.PlayButt.superclass=greenfoot.Actor
target3.y=70
target11.width=90
target18.typeParameters=
target19.name=Hell
target3.x=160
dependency7.to=BackButt
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target19.height=50
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=MainMenu
target16.type=ClassTarget
target16.height=50
class.HellButt.superclass=greenfoot.Actor
class.Normal.superclass=Hyperspace
dependency6.from=ExitButt
class.Hyperspace.superclass=greenfoot.World
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Hexagon
class.BackButt.image=button_back.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=ExitButt
target9.showInterface=false
target7.name=SelectLevel
class.BlueHex.superclass=Hexagon
package.numDependencies=9
package.numTargets=19
target12.name=Normal
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Help
target16.name=Scoreboard
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
class.RedCircle.superclass=Circle
dependency9.type=UsesDependency
class.BackButt.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
class.RedHex.superclass=Hexagon
target13.type=ClassTarget
target7.width=90
class.Easy.superclass=Hyperspace
dependency3.from=MainMenu
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
class.SelectLevel.image=newBG2.jpg
target19.y=190
class.Hexagon.superclass=greenfoot.Actor
target19.x=190
target4.width=80
target8.typeParameters=
dependency7.from=Help
target17.y=310
target17.x=110
target5.width=80
class.Scoreboard.superclass=greenfoot.World
dependency4.to=SelectLevel
class.NormalButt.superclass=greenfoot.Actor
target15.y=10
target15.x=160
target4.name=AgainButt
readme.y=10
readme.x=10
class.Help.superclass=greenfoot.World
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=70
