#Greenfoot properties
#Sat Apr 01 14:18:29 ICT 2017
class.RedSQPVP.image=SQRedPVP.png
target24.type=ClassTarget
target16.name=HellButt
class.Scoreboard.superclass=greenfoot.World
target11.typeParameters=
dependency58.from=SelectLevel
class.ExitButt.image=button_exit.png
dependency33.from=NormalButt
target10.width=90
dependency19.type=UsesDependency
editor.fx.1.height=1050
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.BlueTri.image=TriBlue.png
dependency33.to=Normal
dependency18.from=PVPHyperspace
class.NormalButt.superclass=Button
target30.name=BlueCirclePVP
dependency45.from=Scoreboard
target17.typeParameters=
dependency20.from=PVPHyperspace
class.HelpButt.superclass=Button
dependency27.to=PVPHyperspace
dependency72.from=Circle
target6.name=TwoButt
target31.height=50
target31.showInterface=false
target31.y=10
target31.x=160
target3.naviview.expanded=true
dependency74.to=CarPVP
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Hyperspace
target32.width=80
mainWindow.width=1938
class.RedSQ.image=SQRed.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=70
target15.typeParameters=
target28.x=160
dependency22.to=MainMenu
target25.type=ClassTarget
target17.name=BlueSQPVP
target20.y=430
target11.showInterface=false
class.Car1Player.superclass=Car
target20.x=100
dependency16.to=Scoreboard
dependency59.from=SelectLevel
target25.typeParameters=
dependency34.from=MainMenu
dependency5.to=TwoButt
target19.height=50
target4.y=610
target23.width=100
target4.x=100
target5.showInterface=false
target18.width=90
dependency63.to=Circle
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=EasyButt
dependency19.from=PVPHyperspace
target31.name=Car
dependency46.from=Scoreboard
dependency21.from=BackButt
dependency73.from=PVPHyperspace
target14.width=80
target7.name=OneButt
target2.width=80
dependency11.to=Car
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.ExitButt.superclass=Button
target28.showInterface=false
class.EasyButt.superclass=Button
readme.height=58
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.PVPHyperspace.superclass=greenfoot.World
dependency52.to=Help
target2.type=ClassTarget
dependency60.from=SelectLevel
dependency36.type=UsesDependency
dependency46.to=AgainButt
target29.typeParameters=
class.RedSQPVP.superclass=Square
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Car1Player
target34.y=490
target34.x=10
target20.name=RedCircle
target3.typeParameters=
dependency35.from=MainMenu
target35.height=50
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BlueSQ
target27.typeParameters=
world.lastInstantiated=MainMenu
target23.y=550
target23.x=10
target32.name=CarPVP
dependency47.from=HellButt
class.NormalButt.image=button_normal.png
dependency22.from=BackButt
dependency35.to=HelpButt
target9.typeParameters=
target27.height=50
dependency74.from=PVPHyperspace
target8.name=RedSQPVP
target27.width=80
target7.y=550
target30.height=50
target7.x=120
target3.height=50
dependency29.to=SelectLevel
dependency10.type=UsesDependency
class.PlayButt.image=button_play.png
dependency62.type=UsesDependency
target12.y=490
target12.x=100
editor.fx.1.y=38
editor.fx.1.x=-8
target3.type=ClassTarget
dependency61.from=SelectLevel
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=SelectLevel
class.OneButt.image=button_1-player.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Circle
target35.typeParameters=
class.Help.image=newHelp.jpg
dependency24.to=SelectLevel
target21.name=AgainButt
dependency36.from=MainMenu
target18.height=50
target13.width=90
dependency18.to=BlueCirclePVP
dependency71.to=Car1Player
dependency1.from=Help
dependency49.type=UsesDependency
dependency7.to=BackButt
class.SelectMode.image=new.jpg
dependency24.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Square
target19.showInterface=false
target14.type=ClassTarget
target33.name=ExitButt
dependency48.from=HellButt
dependency59.to=HellButt
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=BackButt
dependency75.from=Car
target9.name=PlayButt
dependency50.from=Circle
target13.height=50
dependency11.type=UsesDependency
dependency13.to=BlueCircle
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=MainMenu
class.BackButt.image=button_back.png
dependency60.to=BackButt
target26.y=370
target26.x=100
dependency10.from=PVPHyperspace
class.MainMenu.image=new.jpg
target4.type=ClassTarget
dependency62.from=HelpButt
dependency38.type=UsesDependency
dependency54.to=PlayButt
editor.fx.0.height=700
class.AgainButt.superclass=Button
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Hell
target2.y=370
target2.x=10
target22.name=RedCirclePVP
dependency37.from=Hyperspace
target31.width=80
class.BlueCircle.image=CircleBlue.png
target34.height=50
target15.y=250
target15.x=10
class.AgainButt.image=button_play-again.png
dependency2.from=Help
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=RedSQ
dependency49.from=Circle
dependency43.to=SimpleTimer
dependency24.from=BackButt
version=2.8.0
class.BlueSQ.image=SQBlue.png
target22.width=110
target26.height=50
dependency51.from=AgainButt
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=Car
target2.height=50
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
readme.width=47
dependency11.from=PVPHyperspace
target5.type=ClassTarget
dependency63.from=Square
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Scoreboard.image=newScore.jpg
dependency32.to=Help
target23.name=SimpleTimer
class.EasyButt.image=button_easy.png
dependency38.from=Hyperspace
target4.naviview.expanded=true
simulation.speed=50
dependency26.to=MainMenu
target10.typeParameters=
target29.y=430
target29.x=190
target17.height=50
dependency3.from=SelectMode
dependency26.type=UsesDependency
class.Hyperspace.superclass=greenfoot.World
target21.y=430
target33.showInterface=false
target21.x=10
dependency73.to=Car1Player
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=SimpleTimer
target35.name=Hell
target5.y=370
target5.x=190
dependency67.to=MainMenu
target10.name=NormalButt
dependency25.from=BackButt
target35.width=80
dependency52.from=EasyButt
target18.y=670
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Help
target30.showInterface=false
dependency65.type=UsesDependency
class.TwoButt.superclass=Button
target10.y=310
target10.x=10
dependency40.type=UsesDependency
dependency15.to=RedSQ
target30.type=ClassTarget
dependency4.to=OneButt
dependency12.from=PVPHyperspace
target6.type=ClassTarget
dependency64.from=Car
target2.naviview.expanded=true
dependency62.to=Help
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ExitButt
target24.name=EasyButt
dependency39.from=Hyperspace
target21.width=80
dependency10.to=Hyperspace
dependency4.from=SelectMode
target33.height=50
target16.width=80
target6.height=50
class.BlueCirclePVP.image=CircleBluePVP.png
dependency27.type=UsesDependency
class.PlayButt.superclass=Button
target35.y=190
target35.x=190
class.RedCirclePVP.image=CircleRedPVP.png
dependency54.type=UsesDependency
target17.type=ClassTarget
target11.name=MainMenu
target12.typeParameters=
dependency51.to=SelectLevel
dependency26.from=TwoButt
class.HelpButt.image=button_help.png
class.BlueSQPVP.image=SQBluePVP.png
dependency53.from=EasyButt
target12.width=80
target25.height=50
class.SelectLevel.superclass=greenfoot.World
dependency45.to=Hyperspace
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=200
dependency39.to=RedCircle
class.BlueCircle.superclass=Circle
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
class.Square.superclass=Geometric
target8.x=0
dependency13.from=PVPHyperspace
target7.type=ClassTarget
dependency65.from=Car
dependency40.from=Hyperspace
target20.height=50
target1.name=Easy
class.HellButt.image=button_hell.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=RedSQ
target13.y=130
target13.x=110
target25.name=SelectLevel
target20.typeParameters=
dependency34.to=PlayButt
target34.width=80
dependency5.from=SelectMode
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=MainMenu
class.RedSQ.superclass=Square
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1048
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Scoreboard
target20.type=ClassTarget
class.RedTri.superclass=Triangle
target12.name=BlueSQ
target26.typeParameters=
dependency27.from=TwoButt
class.RedCircle.superclass=Circle
target30.width=120
class.Geometric.superclass=greenfoot.Actor
dependency54.from=SelectLevel
dependency69.to=Circle
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.SelectMode.superclass=greenfoot.World
dependency42.type=UsesDependency
dependency23.to=PVPHyperspace
editor.fx.1.width=976
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=PVPHyperspace
target8.type=ClassTarget
dependency17.to=RedCirclePVP
dependency70.to=Square
dependency66.from=Car
dependency6.to=MainMenu
dependency41.from=Hyperspace
target24.typeParameters=
class.Triangle.superclass=Geometric
target4.width=120
target2.name=Help
dependency7.type=UsesDependency
dependency64.to=Circle
target6.typeParameters=
target26.name=HelpButt
target27.y=190
target27.x=100
class.Hell.superclass=Hyperspace
target34.typeParameters=
dependency58.to=NormalButt
editor.swing.0.width=1938
class.BackButt.superclass=Button
target29.height=50
dependency6.from=SelectMode
target11.width=80
class.Normal.superclass=Hyperspace
class.RedTri.image=TriRed.png
class.RedCircle.image=CircleRed.png
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=RedCircle
dependency56.type=UsesDependency
target3.y=490
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=BackButt
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Hyperspace
mainWindow.x=-9
class.BlueTri.superclass=Triangle
target16.y=310
target16.x=110
dependency28.from=OneButt
dependency55.from=SelectLevel
target32.typeParameters=
dependency30.from=PlayButt
class.Easy.superclass=Hyperspace
dependency53.to=Easy
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Help
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.TwoButt.image=button_2-players.png
class.Button.superclass=greenfoot.Actor
class.RedCirclePVP.superclass=Circle
dependency15.from=PVPHyperspace
target9.type=ClassTarget
dependency67.from=ExitButt
dependency42.from=Hyperspace
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=SelectMode
target29.width=80
dependency8.type=UsesDependency
target27.name=Normal
target12.showInterface=false
dependency42.to=BlueCircle
target33.y=310
class.Help.superclass=greenfoot.World
target33.x=200
dependency7.from=PVPHyperspace
target24.width=80
dependency36.to=ExitButt
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
editor.fx.0.width=700
target22.type=ClassTarget
target14.name=Button
target21.naviview.expanded=true
dependency29.from=OneButt
class.CarPVP.superclass=Car
target20.width=80
dependency56.from=SelectLevel
dependency31.from=PlayButt
target22.y=0
target22.x=0
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=10
dependency31.to=SelectMode
package.numDependencies=75
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=PVPHyperspace
dependency25.to=SelectMode
target19.naviview.expanded=true
target19.y=70
target19.x=70
dependency68.from=CarPVP
dependency43.from=Hyperspace
target9.height=50
class.BlueSQ.superclass=Square
class.Circle.superclass=Geometric
target32.height=50
target11.y=10
dependency70.from=CarPVP
target4.name=PVPHyperspace
target11.x=70
dependency19.to=RedSQPVP
dependency9.type=UsesDependency
dependency72.to=Scoreboard
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=MainMenu
target26.showInterface=false
target28.name=Square
dependency66.to=Hyperspace
editor.swing.0.y=-9
editor.swing.0.x=-9
mainWindow.height=1048
dependency8.from=PVPHyperspace
target28.height=50
dependency20.to=BlueSQPVP
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BlueSQ
target23.type=ClassTarget
target15.name=Scoreboard
class.SelectLevel.image=new.jpg
dependency3.to=BackButt
dependency57.from=SelectLevel
dependency61.to=MainMenu
dependency32.from=NormalButt
target7.naviview.expanded=true
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.BlueSQPVP.superclass=Square
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=HelpButt
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.BlueCirclePVP.superclass=Circle
target10.type=ClassTarget
dependency49.to=Hyperspace
dependency17.from=PVPHyperspace
dependency69.from=CarPVP
class.OneButt.superclass=Button
dependency44.from=Scoreboard
target15.height=50
target25.y=130
target5.name=BackButt
dependency71.from=Hyperspace
target25.x=10
target19.width=80
target7.width=80
target29.name=BlueCircle
target13.typeParameters=
target9.y=250
target9.x=110
dependency50.to=Square
target1.naviview.expanded=true
class.HellButt.superclass=Button
target11.naviview.expanded=true
dependency9.from=PVPHyperspace
target1.y=190
target1.x=10
dependency44.to=BackButt
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=670
target14.x=10
dependency38.to=Scoreboard
