#Greenfoot properties
#Sun Mar 26 15:13:47 ICT 2017
target16.name=SimpleTimer
dependency35.to=Help
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Easy
target9.name=Hyperspace
target23.name=ExitButt
dependency11.type=UsesDependency
target23.y=310
target23.x=200
dependency18.type=UsesDependency
dependency15.from=Hyperspace
target21.showInterface=false
target19.width=80
dependency8.to=HelpButt
target14.type=ClassTarget
class.RedSQ.superclass=Square
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Circle
target15.width=80
dependency29.from=SelectLevel
class.BlueSQ.image=SQBlue.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=SelectLevel
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Car
class.RedCircle.superclass=Circle
target20.showInterface=false
dependency2.to=Help
dependency1.type=UsesDependency
target16.y=550
target16.x=10
dependency8.type=UsesDependency
dependency5.from=NormalButt
target24.height=50
target12.y=70
target12.x=70
class.NormalButt.superclass=greenfoot.Actor
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=BlueCircle
target15.name=AgainButt
target5.height=50
target1.name=RedHex
version=2.8.0
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
dependency36.to=Circle
target22.name=Car
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Hyperspace
package.numTargets=24
class.Normal.superclass=Hyperspace
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HellButt
dependency28.from=SelectLevel
dependency9.to=ExitButt
target24.typeParameters=
target6.type=ClassTarget
class.RedCircle.image=CircleRed.png
target19.height=50
dependency30.to=ExitButt
class.BlueCircle.image=newBlueCircle.png
target7.y=310
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=HelpButt
target3.y=370
target3.x=10
target7.typeParameters=
dependency26.to=Help
target8.height=50
class.Hyperspace.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MainMenu
class.MainMenu.image=new.jpg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=PlayButt
class.HelpButt.image=button_help.png
class.HellButt.image=button_hell.png
dependency20.to=Help
target22.y=10
target22.x=160
target14.name=RedCircle
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=NormalButt
dependency16.to=SimpleTimer
target21.name=BlueCircle
dependency13.from=Hyperspace
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Hexagon
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.NormalButt.image=button_normal.png
dependency23.type=UsesDependency
dependency20.from=HellButt
target19.type=ClassTarget
target4.width=80
dependency27.from=EasyButt
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Car
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=SelectLevel
target15.y=430
target15.x=10
dependency31.to=EasyButt
target11.y=310
target11.x=110
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Easy
dependency3.from=BackButt
target11.typeParameters=
dependency6.type=UsesDependency
class.Circle.superclass=greenfoot.Actor
dependency4.to=SelectLevel
target9.typeParameters=
class.Help.superclass=greenfoot.World
target16.height=50
target7.width=90
target13.name=Hexagon
target21.width=80
dependency21.to=Hell
target6.name=PlayButt
target16.showInterface=false
target20.name=Normal
dependency15.type=UsesDependency
dependency12.from=Hyperspace
target14.width=80
target23.typeParameters=
dependency17.to=BackButt
dependency19.from=Scoreboard
target6.y=250
target6.x=110
class.PlayButt.superclass=greenfoot.Actor
target10.width=90
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Hyperspace
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=EasyButt
target6.typeParameters=
target4.type=ClassTarget
class.ExitButt.superclass=greenfoot.Actor
class.SelectLevel.superclass=greenfoot.World
class.HelpButt.superclass=greenfoot.Actor
dependency33.from=SelectLevel
editor.fx.0.y=270
dependency36.type=UsesDependency
editor.fx.0.x=1127
dependency11.to=Scoreboard
target6.height=50
editor.fx.0.width=701
target24.width=80
dependency32.to=NormalButt
target21.y=430
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BackButt
target17.width=80
dependency9.from=MainMenu
target10.height=50
dependency28.to=PlayButt
target3.typeParameters=
target13.width=80
dependency5.to=Help
class.SelectLevel.image=new.jpg
target12.name=Circle
target19.name=HelpButt
target13.typeParameters=
target5.name=BlueHex
target24.showInterface=false
dependency22.to=Hyperspace
dependency14.type=UsesDependency
dependency11.from=Hyperspace
target18.y=130
dependency18.from=Scoreboard
target18.x=10
class.BlueCircle.superclass=Circle
target14.y=430
target14.x=100
target10.type=ClassTarget
dependency18.to=Hyperspace
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AgainButt
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=MainMenu
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=SelectLevel
target16.width=100
dependency39.from=ExitButt
target10.typeParameters=
class.Square.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=RedCircle
class.BackButt.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Help
target22.showInterface=false
dependency33.to=HellButt
dependency8.from=MainMenu
target22.height=50
target14.height=50
class.AgainButt.superclass=greenfoot.Actor
target9.y=130
target9.x=110
dependency29.to=HelpButt
target11.name=HellButt
target5.y=490
class.Car.superclass=greenfoot.Actor
target5.x=100
target18.name=SelectLevel
target22.typeParameters=
target3.height=50
dependency6.to=Normal
target4.name=BackButt
class.PlayButt.image=button_play.png
target1.y=490
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Hyperspace
target7.showInterface=false
target3.width=80
dependency17.from=Scoreboard
dependency23.to=Hexagon
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hexagon
target2.type=ClassTarget
target24.y=190
class.BlueSQ.superclass=Square
target24.x=190
target9.type=ClassTarget
dependency19.to=AgainButt
target4.height=50
target23.type=ClassTarget
class.Hell.superclass=Hyperspace
target20.y=190
class.Easy.superclass=Hyperspace
dependency31.from=SelectLevel
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Car
readme.y=10
readme.x=10
class.AgainButt.image=button_play-again.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=RedHex
dependency3.type=UsesDependency
dependency7.from=MainMenu
target6.width=80
readme.width=47
class.HellButt.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=1048
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=BackButt
target2.width=80
target10.name=Scoreboard
class.ExitButt.image=button_exit.png
target17.y=250
target17.x=200
target17.name=EasyButt
class.EasyButt.superclass=greenfoot.Actor
target3.name=Help
target13.y=70
target7.height=50
target13.x=160
target24.name=Hell
dependency7.to=PlayButt
dependency12.type=UsesDependency
dependency16.from=Hyperspace
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Scoreboard.image=newScore.jpg
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Circle
target11.height=50
target1.type=ClassTarget
dependency24.to=Circle
target9.width=90
target8.type=ClassTarget
target23.width=80
class.Scoreboard.superclass=greenfoot.World
dependency1.to=BackButt
target22.type=ClassTarget
dependency30.from=SelectLevel
dependency33.type=UsesDependency
class.BackButt.image=button_back.png
target5.width=80
dependency37.from=Car
class.EasyButt.image=button_easy.png
class.RedSQ.image=SQRed.png
target8.y=10
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=190
target20.height=50
target12.height=50
dependency6.from=NormalButt
dependency9.type=UsesDependency
class.Help.image=newHelp.jpg
target21.typeParameters=
world.lastInstantiated=MainMenu
dependency14.to=BlueHex
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1938
target4.typeParameters=
