#Greenfoot properties
#Fri Mar 31 14:31:52 ICT 2017
class.RedSQPVP.image=SQRedPVP.png
target24.type=ClassTarget
target16.name=HellButt
class.Scoreboard.superclass=greenfoot.World
target11.typeParameters=
dependency58.from=SelectLevel
class.ExitButt.image=button_exit.png
dependency33.from=PlayButt
target10.width=80
dependency19.type=UsesDependency
editor.fx.1.height=1050
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
class.CirclePVP.superclass=greenfoot.Actor
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=SelectLevel
dependency18.from=PVPHyperspace
class.NormalButt.superclass=greenfoot.Actor
target30.name=Car
dependency45.from=Hyperspace
target17.typeParameters=
dependency20.from=PVPHyperspace
class.HelpButt.superclass=greenfoot.Actor
dependency27.to=SelectLevel
target6.name=BackButt
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Square
target32.width=80
mainWindow.width=1938
class.RedSQ.image=SQRed.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
target28.x=190
dependency22.to=RedSQPVP
target25.type=ClassTarget
target17.name=BlueSQPVP
target20.y=430
target11.showInterface=false
target20.x=10
dependency16.to=BlueCircle
dependency59.from=SelectLevel
target25.typeParameters=
dependency34.from=PlayButt
dependency5.to=MainMenu
target19.height=50
target4.y=490
target23.width=80
target4.x=190
target5.showInterface=false
target18.width=80
dependency63.to=BackButt
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=PlayButt
dependency19.from=PVPHyperspace
target31.name=CarPVP
dependency46.from=Hyperspace
dependency21.from=PVPHyperspace
target14.width=90
target7.name=TwoButt
target2.width=80
dependency11.to=MainMenu
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.ExitButt.superclass=greenfoot.Actor
target28.showInterface=false
class.EasyButt.superclass=greenfoot.Actor
readme.height=58
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.PVPHyperspace.superclass=greenfoot.World
dependency52.to=Hyperspace
target2.type=ClassTarget
dependency60.from=SelectLevel
dependency36.type=UsesDependency
dependency46.to=SimpleTimer
target29.typeParameters=
class.RedSQPVP.superclass=Square
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Circle
target34.y=190
target34.x=190
target20.name=AgainButt
target3.typeParameters=
dependency35.from=NormalButt
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Scoreboard
target27.typeParameters=
world.lastInstantiated=MainMenu
target23.y=250
target23.x=200
target32.name=ExitButt
dependency47.from=Scoreboard
class.NormalButt.image=button_normal.png
dependency22.from=PVPHyperspace
dependency35.to=Help
target9.typeParameters=
target27.height=50
target8.name=OneButt
target27.width=80
target7.y=610
target30.height=50
target7.x=10
target3.height=50
dependency29.to=MainMenu
dependency10.type=UsesDependency
class.PlayButt.image=button_play.png
dependency62.type=UsesDependency
target12.y=10
target12.x=70
editor.fx.1.y=38
editor.fx.1.x=-8
target3.type=ClassTarget
dependency61.from=SelectLevel
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=PVPHyperspace
class.OneButt.image=button_1-player.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=RedCircle
class.Help.image=newHelp.jpg
dependency24.to=Help
target21.name=RedCirclePVP
dependency36.from=NormalButt
target18.height=50
target13.width=80
dependency18.to=RedSQ
dependency1.from=CirclePVP
dependency49.type=UsesDependency
dependency7.to=OneButt
class.SelectMode.image=new.jpg
dependency24.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Help
target19.showInterface=false
target14.type=ClassTarget
target33.name=RedSQ
dependency48.from=Scoreboard
dependency59.to=ExitButt
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=PVPHyperspace
target9.name=RedSQPVP
dependency50.from=HellButt
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Hyperspace
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Square
class.BackButt.image=button_back.png
dependency60.to=EasyButt
target26.y=190
target26.x=100
dependency10.from=PVPHyperspace
class.MainMenu.image=new.jpg
target4.type=ClassTarget
dependency62.from=SelectLevel
dependency38.type=UsesDependency
dependency54.to=SelectLevel
editor.fx.0.height=1050
class.AgainButt.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Hyperspace
target2.y=190
target2.x=10
target22.name=SimpleTimer
dependency37.from=MainMenu
target31.width=80
class.BlueCircle.image=CircleBlue.png
target34.height=50
target15.y=250
target15.x=10
class.AgainButt.image=button_play-again.png
dependency2.from=CirclePVP
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Hell
dependency49.from=Scoreboard
dependency43.to=RedSQ
dependency24.from=BackButt
version=2.8.0
class.BlueSQ.image=SQBlue.png
target22.width=100
target26.height=50
dependency51.from=HellButt
target4.showInterface=false
target17.width=100
target5.width=120
dependency37.to=PlayButt
target2.height=50
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
readme.width=47
dependency11.from=PVPHyperspace
target5.type=ClassTarget
dependency63.from=SelectLevel
target1.width=90
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=200
target21.height=50
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Scoreboard.image=newScore.jpg
dependency32.to=SelectLevel
target23.name=EasyButt
class.EasyButt.image=button_easy.png
dependency38.from=MainMenu
target4.naviview.expanded=true
simulation.speed=50
dependency26.to=PVPHyperspace
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CirclePVP
dependency26.type=UsesDependency
class.Hyperspace.superclass=greenfoot.World
target21.y=0
target33.showInterface=false
target21.x=0
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MainMenu
target5.y=610
target5.x=100
dependency67.to=Circle
target10.name=PlayButt
dependency25.from=BackButt
dependency52.from=Circle
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BlueCirclePVP
target30.showInterface=false
dependency65.type=UsesDependency
class.TwoButt.superclass=greenfoot.Actor
target10.y=250
target10.x=110
dependency40.type=UsesDependency
dependency15.to=RedCircle
target30.type=ClassTarget
dependency4.to=BackButt
dependency12.from=PVPHyperspace
target6.type=ClassTarget
dependency64.from=SelectLevel
target2.naviview.expanded=true
dependency62.to=HellButt
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Easy
target24.name=SelectLevel
dependency39.from=MainMenu
target21.width=110
dependency10.to=BackButt
dependency4.from=Help
target33.height=50
target16.width=80
target6.height=50
class.BlueCirclePVP.image=CircleBluePVP.png
dependency27.type=UsesDependency
class.PlayButt.superclass=greenfoot.Actor
class.RedCirclePVP.image=CircleRedPVP.png
dependency54.type=UsesDependency
target17.type=ClassTarget
target11.name=NormalButt
target12.typeParameters=
dependency51.to=Hell
dependency26.from=BackButt
class.HelpButt.image=button_help.png
class.BlueSQPVP.image=SQBluePVP.png
dependency53.from=Circle
target12.width=80
target25.height=50
class.SelectLevel.superclass=greenfoot.World
dependency45.to=BlueCircle
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ExitButt
class.BlueCircle.superclass=Circle
target31.type=ClassTarget
target4.typeParameters=
target8.y=550
target18.typeParameters=
class.Square.superclass=greenfoot.Actor
target8.x=120
dependency13.from=PVPHyperspace
target7.type=ClassTarget
dependency65.from=HelpButt
dependency40.from=Hyperspace
target20.height=50
target1.name=CirclePVP
class.HellButt.image=button_hell.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Car
target13.y=490
target13.x=100
target25.name=HelpButt
target20.typeParameters=
dependency34.to=SelectMode
target34.width=80
dependency5.from=Help
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=SelectMode
class.RedSQ.superclass=Square
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1048
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=MainMenu
target26.typeParameters=
dependency27.from=BackButt
class.RedCircle.superclass=Circle
target30.width=80
dependency54.from=AgainButt
dependency69.to=Hyperspace
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.SelectMode.superclass=greenfoot.World
dependency42.type=UsesDependency
dependency23.to=BlueSQPVP
editor.fx.1.width=976
target32.type=ClassTarget
target30.y=10
target30.x=160
dependency14.from=PVPHyperspace
target8.type=ClassTarget
dependency17.to=BlueSQ
dependency70.to=MainMenu
dependency66.from=Square
dependency6.to=BackButt
dependency41.from=Hyperspace
target24.typeParameters=
target4.width=90
target2.name=Easy
dependency7.type=UsesDependency
dependency64.to=MainMenu
target6.typeParameters=
target26.name=Normal
target27.y=70
target27.x=160
class.Hell.superclass=Hyperspace
target34.typeParameters=
dependency58.to=HelpButt
editor.swing.0.width=1938
class.BackButt.superclass=greenfoot.Actor
target29.height=50
dependency6.from=SelectMode
target11.width=90
class.Normal.superclass=Hyperspace
class.RedCircle.image=CircleRed.png
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=SimpleTimer
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Hyperspace
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=29
target13.name=BlueSQ
mainWindow.x=-9
target16.y=310
target16.x=110
dependency28.from=BackButt
dependency55.from=EasyButt
target32.typeParameters=
dependency30.from=TwoButt
class.Easy.superclass=Hyperspace
dependency53.to=Square
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=BackButt
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.TwoButt.image=button_2-players.png
class.RedCirclePVP.superclass=CirclePVP
dependency15.from=PVPHyperspace
target9.type=ClassTarget
dependency67.from=Car
dependency42.from=Hyperspace
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Help
target29.width=120
dependency8.type=UsesDependency
target27.name=Square
target12.showInterface=false
dependency42.to=RedCircle
target33.y=490
class.Help.superclass=greenfoot.World
target33.x=10
dependency7.from=SelectMode
target24.width=90
dependency36.to=Normal
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
editor.fx.0.width=976
target22.type=ClassTarget
target14.name=Hyperspace
target21.naviview.expanded=true
dependency29.from=TwoButt
class.CarPVP.superclass=greenfoot.Actor
target20.width=80
dependency56.from=EasyButt
dependency31.from=OneButt
target22.y=550
target22.x=10
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
target6.x=190
dependency31.to=MainMenu
package.numDependencies=70
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=PVPHyperspace
dependency25.to=MainMenu
target19.naviview.expanded=true
target19.y=430
target19.x=100
dependency68.from=Car
target9.height=50
dependency43.from=Hyperspace
class.BlueSQ.superclass=Square
class.Circle.superclass=greenfoot.Actor
target32.height=50
target11.y=310
dependency70.from=ExitButt
target4.name=SelectMode
target11.x=10
dependency19.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.y=38
editor.fx.0.x=952
dependency8.to=TwoButt
target26.showInterface=false
target28.name=BlueCircle
dependency66.to=Circle
editor.swing.0.y=-9
editor.swing.0.x=-9
mainWindow.height=1060
dependency8.from=SelectMode
target28.height=50
dependency20.to=RedCirclePVP
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Car
target23.type=ClassTarget
target15.name=Scoreboard
class.SelectLevel.image=new.jpg
dependency3.to=PVPHyperspace
dependency57.from=SelectLevel
dependency61.to=NormalButt
dependency32.from=OneButt
target7.naviview.expanded=true
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.BlueSQPVP.superclass=Square
project.charset=UTF-8
dependency55.to=Help
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.BlueCirclePVP.superclass=CirclePVP
target10.type=ClassTarget
dependency49.to=AgainButt
dependency17.from=PVPHyperspace
dependency69.from=Car
class.OneButt.superclass=greenfoot.Actor
dependency44.from=Hyperspace
target15.height=50
target5.name=PVPHyperspace
target25.y=370
target25.x=100
target19.width=80
target7.width=80
target29.name=BlueCirclePVP
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=Help
class.HellButt.superclass=greenfoot.Actor
target11.naviview.expanded=true
target1.y=0
dependency9.from=SelectMode
target1.x=0
dependency44.to=BlueSQ
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=110
dependency38.to=HelpButt
