#Greenfoot properties
#Tue Apr 25 12:02:59 ICT 2017
class.RedSQPVP.image=SQRedPVP.png
target24.type=ClassTarget
target16.name=RedTri
class.Scoreboard.superclass=greenfoot.World
dependency85.to=Space
target11.typeParameters=
dependency58.from=Space
class.ExitButt.image=button_exit.png
dependency33.from=OneButt
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Circle
editor.fx.1.height=1050
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.BlueTri.image=BlueTri.png
dependency33.to=SelectLevel
dependency18.from=PVPHyperspace
class.NormalButt.superclass=Button
target30.name=SelectLevel
dependency45.from=Hyperspace
target17.typeParameters=
dependency20.from=PVPHyperspace
class.HelpButt.superclass=Button
dependency27.to=PVPHyperspace
target6.name=TwoButt
target37.width=80
dependency80.to=Circle
dependency72.from=SelectLevel
target39.y=490
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=370
target31.x=100
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=NormalButt
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Help
target32.width=80
mainWindow.width=1938
class.RedSQ.image=SQRed.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=10
dependency22.to=CarPVP
target25.type=ClassTarget
target17.name=Button
target20.y=310
target11.showInterface=false
class.Car1Player.superclass=Car
target20.x=110
dependency16.to=Scoreboard
dependency59.from=Circle
target25.typeParameters=
dependency34.from=PlayButt
dependency5.to=TwoButt
target19.height=50
target4.y=610
target23.width=80
target4.x=100
target5.showInterface=false
target18.width=90
dependency63.to=MainMenu
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Scoreboard
dependency19.from=PVPHyperspace
target31.name=HelpButt
dependency46.from=Hyperspace
dependency21.from=PVPHyperspace
target7.name=Triangle
dependency73.from=SelectLevel
target14.width=80
target2.width=80
dependency11.to=Car
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.ExitButt.superclass=Button
target28.showInterface=false
class.EasyButt.superclass=Button
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.PVPHyperspace.superclass=Space
dependency52.to=AgainButt
dependency85.from=Car
target2.type=ClassTarget
dependency60.from=Circle
dependency36.type=UsesDependency
dependency46.to=BlueCircle
target29.typeParameters=
class.RedSQPVP.superclass=Square
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Scoreboard
target34.y=430
target34.x=190
target20.name=HellButt
target3.typeParameters=
dependency35.from=PlayButt
target35.height=50
target36.width=80
dependency87.to=Hyperspace
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Car
target27.typeParameters=
world.lastInstantiated=MainMenu
target40.type=ClassTarget
target23.y=790
target23.x=10
target32.name=Normal
dependency47.from=Hyperspace
class.NormalButt.image=button_normal.png
dependency22.from=PVPHyperspace
dependency35.to=SelectMode
target9.typeParameters=
target27.height=50
target8.name=OneButt
dependency74.from=SelectLevel
target7.y=730
target27.width=110
target7.x=10
target30.height=50
target3.height=50
dependency29.to=SelectMode
dependency87.type=UsesDependency
dependency82.to=Hyperspace
dependency10.type=UsesDependency
class.PlayButt.image=button_play.png
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=BackButt
target12.y=310
target12.x=10
editor.fx.1.y=38
dependency86.from=Car
editor.fx.1.x=-8
target3.type=ClassTarget
dependency61.from=Circle
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=MainMenu
class.OneButt.image=button_1-player.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=BlueTri
target35.typeParameters=
class.Help.image=newHelp.jpg
dependency24.to=BlueTri
target21.name=BlueSQPVP
target40.y=190
dependency36.from=NormalButt
target40.x=190
target18.height=50
target13.width=80
dependency18.to=BlueCirclePVP
dependency71.to=HelpButt
dependency1.from=Help
dependency49.type=UsesDependency
dependency7.to=BackButt
class.SelectMode.image=new.jpg
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=PVPHyperspace
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Square
dependency48.from=Hyperspace
dependency59.to=Hyperspace
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=PVPHyperspace
target9.name=RedSQPVP
dependency75.from=SelectLevel
dependency50.from=Scoreboard
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=BlueCircle
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=MainMenu
dependency90.type=UsesDependency
class.BackButt.image=button_back.png
dependency60.to=Square
target40.width=80
target39.height=50
target26.y=430
target26.x=10
target39.typeParameters=
dependency87.from=CarPVP
dependency10.from=PVPHyperspace
class.MainMenu.image=new.jpg
target4.type=ClassTarget
dependency62.from=Circle
dependency38.type=UsesDependency
dependency54.to=Space
editor.fx.0.height=700
class.AgainButt.superclass=Button
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Car1Player
target2.y=370
target2.x=10
target22.name=Car1Player
dependency37.from=NormalButt
target31.width=80
class.BlueCircle.image=CircleBlue.png
target34.height=50
target15.y=130
target15.x=110
class.AgainButt.image=button_play-again.png
dependency2.from=Help
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Square
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=BlueCircle
dependency49.from=Hyperspace
dependency43.to=RedCircle
dependency24.from=PVPHyperspace
version=2.8.0
class.BlueSQ.image=SQBlue.png
target22.width=90
dependency76.from=SelectLevel
target26.height=50
dependency51.from=Scoreboard
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Normal
dependency90.to=MainMenu
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
dependency84.to=Triangle
readme.width=47
dependency88.from=CarPVP
dependency11.from=PVPHyperspace
target5.type=ClassTarget
dependency78.to=Help
dependency63.from=Circle
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=ExitButt
target36.showInterface=false
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Scoreboard.image=newScore.jpg
dependency32.to=MainMenu
target23.name=Space
class.EasyButt.image=button_easy.png
dependency38.from=MainMenu
target4.naviview.expanded=true
simulation.speed=50
dependency26.to=MainMenu
target10.typeParameters=
target29.y=250
target29.x=200
target17.height=50
dependency3.from=SelectMode
target39.width=80
dependency26.type=UsesDependency
class.Hyperspace.superclass=Space
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=EasyButt
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=SimpleTimer
dependency80.type=UsesDependency
target35.name=BlueCirclePVP
target5.y=370
target5.x=190
dependency67.to=SelectMode
target10.name=Geometric
dependency25.from=BackButt
dependency77.from=SelectLevel
target35.width=120
dependency52.from=Scoreboard
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Car1Player
target30.showInterface=false
dependency65.type=UsesDependency
class.TwoButt.superclass=Button
target10.y=670
target10.x=200
dependency40.type=UsesDependency
dependency15.to=RedSQ
target30.type=ClassTarget
dependency4.to=OneButt
dependency89.from=CarPVP
dependency12.from=PVPHyperspace
target6.type=ClassTarget
dependency64.from=Circle
target2.naviview.expanded=true
dependency62.to=Triangle
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Hell
target24.name=Circle
dependency39.from=MainMenu
target21.width=100
dependency10.to=Hyperspace
dependency4.from=SelectMode
target33.height=50
target16.width=80
target6.height=50
class.BlueCirclePVP.image=CircleBluePVP.png
dependency27.type=UsesDependency
class.PlayButt.superclass=Button
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.RedCirclePVP.image=CircleRedPVP.png
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Car
target11.name=PlayButt
target12.typeParameters=
dependency51.to=Hyperspace
dependency26.from=BackButt
class.HelpButt.image=button_help.png
dependency78.from=HelpButt
class.BlueSQPVP.image=SQBluePVP.png
dependency53.from=Scoreboard
target12.width=90
target25.height=50
class.SelectLevel.superclass=greenfoot.World
dependency45.to=BlueSQ
dependency80.from=Car
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=HelpButt
class.BlueCircle.superclass=Circle
target31.type=ClassTarget
target4.typeParameters=
target8.y=550
target18.typeParameters=
class.Square.superclass=Geometric
target8.x=120
dependency86.to=PVPHyperspace
dependency13.from=PVPHyperspace
target7.type=ClassTarget
dependency65.from=Circle
dependency40.from=MainMenu
target20.height=50
target1.name=Easy
class.HellButt.image=button_hell.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=ExitButt
target13.y=10
target13.x=70
target25.name=RedCircle
target20.typeParameters=
dependency34.to=SelectLevel
target34.width=80
dependency5.from=SelectMode
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=SelectLevel
class.RedSQ.superclass=Square
dependency81.to=Square
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=CarPVP
dependency75.to=HellButt
target20.type=ClassTarget
class.RedTri.superclass=Triangle
target12.name=NormalButt
target26.typeParameters=
dependency27.from=BackButt
class.RedCircle.superclass=Circle
dependency79.from=Square
target30.width=90
target38.height=50
class.Geometric.superclass=greenfoot.Actor
dependency54.from=Scoreboard
dependency69.to=Easy
target25.width=80
target8.typeParameters=
dependency81.from=Car
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.SelectMode.superclass=greenfoot.World
dependency42.type=UsesDependency
target38.y=310
target38.x=200
dependency23.to=RedTri
editor.fx.1.width=976
target32.type=ClassTarget
target30.y=130
target30.x=10
dependency14.from=PVPHyperspace
target8.type=ClassTarget
dependency17.to=RedCirclePVP
dependency70.to=PlayButt
dependency66.from=AgainButt
dependency6.to=MainMenu
dependency41.from=Hyperspace
target24.typeParameters=
class.Triangle.superclass=Geometric
target4.width=120
target38.showInterface=false
target2.name=Help
dependency7.type=UsesDependency
dependency64.to=Space
target6.typeParameters=
target26.name=AgainButt
target27.y=0
target27.x=0
class.Hell.superclass=Hyperspace
target34.typeParameters=
dependency58.to=SimpleTimer
editor.swing.0.width=0
target29.naviview.expanded=true
class.BackButt.superclass=Button
target29.height=50
dependency6.from=SelectMode
target11.width=80
class.Normal.superclass=Hyperspace
class.RedTri.image=RedTri.png
class.RedCircle.image=CircleRed.png
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=RedCircle
dependency56.type=UsesDependency
target3.y=490
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=BackButt
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=ExitButt
target21.type=ClassTarget
mainWindow.y=-9
target13.name=MainMenu
mainWindow.x=-9
class.BlueTri.superclass=Triangle
target16.y=730
target16.x=100
dependency28.from=BackButt
target40.name=Hell
dependency55.from=HellButt
target32.typeParameters=
dependency30.from=TwoButt
class.Easy.superclass=Hyperspace
dependency53.to=MainMenu
target24.height=50
target38.width=80
dependency82.from=Car
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=SimpleTimer
class.Space.superclass=greenfoot.World
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.TwoButt.image=button_2-players.png
class.Button.superclass=greenfoot.Actor
class.RedCirclePVP.superclass=Circle
dependency15.from=PVPHyperspace
target9.type=ClassTarget
dependency67.from=AgainButt
target27.naviview.expanded=true
dependency42.from=Hyperspace
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=Circle
target3.name=SelectMode
target29.width=80
dependency8.type=UsesDependency
target27.name=RedCirclePVP
target12.showInterface=false
dependency42.to=Scoreboard
target33.y=70
target33.x=160
class.Help.superclass=greenfoot.World
dependency7.from=PVPHyperspace
target40.typeParameters=
target24.width=80
dependency36.to=Help
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Scoreboard
target39.name=RedSQ
target22.type=ClassTarget
target14.name=BlueSQ
target21.naviview.expanded=true
dependency29.from=BackButt
class.CarPVP.superclass=Car
dependency77.to=MainMenu
target20.width=80
dependency56.from=HellButt
target37.height=50
dependency31.from=TwoButt
target22.y=670
target22.x=100
target40.height=50
dependency83.from=Car
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=10
dependency31.to=PVPHyperspace
package.numDependencies=90
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=PVPHyperspace
dependency25.to=Help
target19.naviview.expanded=true
target19.y=730
target19.x=190
dependency68.from=EasyButt
target9.height=50
dependency43.from=Hyperspace
class.BlueSQ.superclass=Square
class.Circle.superclass=Geometric
target32.height=50
target11.y=250
target4.name=PVPHyperspace
dependency70.from=SelectLevel
target11.x=110
dependency19.to=RedSQPVP
dependency9.type=UsesDependency
dependency72.to=ExitButt
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=MainMenu
target26.showInterface=false
target28.name=SimpleTimer
dependency66.to=SelectLevel
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1048
dependency8.from=PVPHyperspace
target28.height=50
target40.showInterface=false
dependency20.to=BlueSQPVP
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BlueSQ
target23.type=ClassTarget
target15.name=Hyperspace
class.SelectLevel.image=new.jpg
dependency3.to=BackButt
dependency57.from=Space
dependency61.to=Scoreboard
target7.naviview.expanded=true
target33.width=80
dependency32.from=OneButt
target36.y=10
target36.x=160
dependency84.from=Car
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.BlueSQPVP.superclass=Square
project.charset=UTF-8
dependency55.to=Help
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.BlueCirclePVP.superclass=Circle
target10.type=ClassTarget
dependency49.to=MainMenu
dependency17.from=PVPHyperspace
dependency69.from=EasyButt
class.OneButt.superclass=Button
dependency44.from=Hyperspace
target15.height=50
target5.name=BackButt
dependency71.from=SelectLevel
target25.y=430
target25.x=100
target19.width=80
target7.width=80
target29.name=EasyButt
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=BackButt
class.HellButt.superclass=Button
target11.naviview.expanded=true
target1.y=190
dependency9.from=PVPHyperspace
target1.x=10
dependency44.to=RedSQ
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=100
dependency38.to=PlayButt
