#Greenfoot project file
class.AgainButt.image=button_play-again.png
class.AgainButt.superclass=greenfoot.Actor
class.BackButt.image=button_back.png
class.BackButt.superclass=greenfoot.Actor
class.BlueCircle.image=CircleBlue.png
class.BlueCircle.superclass=Circle
class.BlueCirclePVP.image=CircleBluePVP.png
class.BlueCirclePVP.superclass=CirclePVP
class.BlueSQ.image=SQBlue.png
class.BlueSQ.superclass=Square
class.BlueSQPVP.image=SQBluePVP.png
class.BlueSQPVP.superclass=Square
class.Car.superclass=greenfoot.Actor
class.CarPVP.superclass=greenfoot.Actor
class.Circle.superclass=greenfoot.Actor
class.CirclePVP.superclass=greenfoot.Actor
class.Easy.superclass=Hyperspace
class.EasyButt.image=button_easy.png
class.EasyButt.superclass=greenfoot.Actor
class.ExitButt.image=button_exit.png
class.ExitButt.superclass=greenfoot.Actor
class.Hell.superclass=Hyperspace
class.HellButt.image=button_hell.png
class.HellButt.superclass=greenfoot.Actor
class.Help.image=newHelp.jpg
class.Help.superclass=greenfoot.World
class.HelpButt.image=button_help.png
class.HelpButt.superclass=greenfoot.Actor
class.Hyperspace.superclass=greenfoot.World
class.MainMenu.image=new.jpg
class.MainMenu.superclass=greenfoot.World
class.Normal.superclass=Hyperspace
class.NormalButt.image=button_normal.png
class.NormalButt.superclass=greenfoot.Actor
class.OneButt.image=button_1-player.png
class.OneButt.superclass=greenfoot.Actor
class.PVPHyperspace.superclass=greenfoot.World
class.PlayButt.image=button_play.png
class.PlayButt.superclass=greenfoot.Actor
class.RedCircle.image=CircleRed.png
class.RedCircle.superclass=Circle
class.RedCirclePVP.image=CircleRedPVP.png
class.RedCirclePVP.superclass=CirclePVP
class.RedSQ.image=SQRed.png
class.RedSQ.superclass=Square
class.RedSQPVP.image=SQRedPVP.png
class.RedSQPVP.superclass=Square
class.Scoreboard.image=newScore.jpg
class.Scoreboard.superclass=greenfoot.World
class.SelectLevel.image=new.jpg
class.SelectLevel.superclass=greenfoot.World
class.SelectMode.image=new.jpg
class.SelectMode.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Square.superclass=greenfoot.Actor
class.TwoButt.image=button_2-players.png
class.TwoButt.superclass=greenfoot.Actor
dependency1.from=CirclePVP
dependency1.to=Hyperspace
dependency1.type=UsesDependency
dependency10.from=PVPHyperspace
dependency10.to=BackButt
dependency10.type=UsesDependency
dependency11.from=PVPHyperspace
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=PVPHyperspace
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=PVPHyperspace
dependency13.to=Hyperspace
dependency13.type=UsesDependency
dependency14.from=PVPHyperspace
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=PVPHyperspace
dependency15.to=RedCircle
dependency15.type=UsesDependency
dependency16.from=PVPHyperspace
dependency16.to=BlueCircle
dependency16.type=UsesDependency
dependency17.from=PVPHyperspace
dependency17.to=BlueSQ
dependency17.type=UsesDependency
dependency18.from=PVPHyperspace
dependency18.to=RedSQ
dependency18.type=UsesDependency
dependency19.from=PVPHyperspace
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=CirclePVP
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=PVPHyperspace
dependency20.to=RedCirclePVP
dependency20.type=UsesDependency
dependency21.from=PVPHyperspace
dependency21.to=BlueCirclePVP
dependency21.type=UsesDependency
dependency22.from=PVPHyperspace
dependency22.to=RedSQPVP
dependency22.type=UsesDependency
dependency23.from=PVPHyperspace
dependency23.to=BlueSQPVP
dependency23.type=UsesDependency
dependency24.from=BackButt
dependency24.to=Help
dependency24.type=UsesDependency
dependency25.from=BackButt
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=BackButt
dependency26.to=PVPHyperspace
dependency26.type=UsesDependency
dependency27.from=BackButt
dependency27.to=SelectLevel
dependency27.type=UsesDependency
dependency28.from=BackButt
dependency28.to=SelectMode
dependency28.type=UsesDependency
dependency29.from=TwoButt
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=CirclePVP
dependency3.to=PVPHyperspace
dependency3.type=UsesDependency
dependency30.from=TwoButt
dependency30.to=PVPHyperspace
dependency30.type=UsesDependency
dependency31.from=OneButt
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=OneButt
dependency32.to=SelectLevel
dependency32.type=UsesDependency
dependency33.from=PlayButt
dependency33.to=SelectLevel
dependency33.type=UsesDependency
dependency34.from=PlayButt
dependency34.to=SelectMode
dependency34.type=UsesDependency
dependency35.from=NormalButt
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=NormalButt
dependency36.to=Normal
dependency36.type=UsesDependency
dependency37.from=MainMenu
dependency37.to=PlayButt
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=HelpButt
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=ExitButt
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=BackButt
dependency4.type=UsesDependency
dependency40.from=Hyperspace
dependency40.to=Car
dependency40.type=UsesDependency
dependency41.from=Hyperspace
dependency41.to=Scoreboard
dependency41.type=UsesDependency
dependency42.from=Hyperspace
dependency42.to=RedCircle
dependency42.type=UsesDependency
dependency43.from=Hyperspace
dependency43.to=RedSQ
dependency43.type=UsesDependency
dependency44.from=Hyperspace
dependency44.to=BlueSQ
dependency44.type=UsesDependency
dependency45.from=Hyperspace
dependency45.to=BlueCircle
dependency45.type=UsesDependency
dependency46.from=Hyperspace
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Scoreboard
dependency47.to=BackButt
dependency47.type=UsesDependency
dependency48.from=Scoreboard
dependency48.to=Hyperspace
dependency48.type=UsesDependency
dependency49.from=Scoreboard
dependency49.to=AgainButt
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=HellButt
dependency50.to=Help
dependency50.type=UsesDependency
dependency51.from=HellButt
dependency51.to=Hell
dependency51.type=UsesDependency
dependency52.from=Circle
dependency52.to=Hyperspace
dependency52.type=UsesDependency
dependency53.from=Circle
dependency53.to=Square
dependency53.type=UsesDependency
dependency54.from=AgainButt
dependency54.to=SelectLevel
dependency54.type=UsesDependency
dependency55.from=EasyButt
dependency55.to=Help
dependency55.type=UsesDependency
dependency56.from=EasyButt
dependency56.to=Easy
dependency56.type=UsesDependency
dependency57.from=SelectLevel
dependency57.to=PlayButt
dependency57.type=UsesDependency
dependency58.from=SelectLevel
dependency58.to=HelpButt
dependency58.type=UsesDependency
dependency59.from=SelectLevel
dependency59.to=ExitButt
dependency59.type=UsesDependency
dependency6.from=SelectMode
dependency6.to=BackButt
dependency6.type=UsesDependency
dependency60.from=SelectLevel
dependency60.to=EasyButt
dependency60.type=UsesDependency
dependency61.from=SelectLevel
dependency61.to=NormalButt
dependency61.type=UsesDependency
dependency62.from=SelectLevel
dependency62.to=HellButt
dependency62.type=UsesDependency
dependency63.from=SelectLevel
dependency63.to=BackButt
dependency63.type=UsesDependency
dependency64.from=SelectLevel
dependency64.to=MainMenu
dependency64.type=UsesDependency
dependency65.from=HelpButt
dependency65.to=Help
dependency65.type=UsesDependency
dependency66.from=Square
dependency66.to=Circle
dependency66.type=UsesDependency
dependency67.from=Car
dependency67.to=Circle
dependency67.type=UsesDependency
dependency68.from=Car
dependency68.to=Square
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=Hyperspace
dependency69.type=UsesDependency
dependency7.from=SelectMode
dependency7.to=OneButt
dependency7.type=UsesDependency
dependency70.from=ExitButt
dependency70.to=MainMenu
dependency70.type=UsesDependency
dependency8.from=SelectMode
dependency8.to=TwoButt
dependency8.type=UsesDependency
dependency9.from=SelectMode
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=38
editor.fx.1.height=1050
editor.fx.1.width=976
editor.fx.1.x=-8
editor.fx.1.y=38
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1060
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=29
package.numDependencies=70
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CirclePVP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayButt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=NormalButt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=310
target12.height=50
target12.name=MainMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=BlueSQ
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.height=50
target14.name=Hyperspace
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=130
target15.height=50
target15.name=Scoreboard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=HellButt
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=310
target17.height=50
target17.name=BlueSQPVP
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Circle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=RedCircle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=AgainButt
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=RedCirclePVP
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=550
target23.height=50
target23.name=EasyButt
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=250
target24.height=50
target24.name=SelectLevel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=130
target25.height=50
target25.name=HelpButt
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.height=50
target26.name=Normal
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=190
target27.height=50
target27.name=Square
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=BlueCircle
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=430
target29.height=50
target29.name=BlueCirclePVP
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target30.height=50
target30.name=Car
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=10
target31.height=50
target31.name=CarPVP
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ExitButt
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=310
target33.height=50
target33.name=RedSQ
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=490
target34.height=50
target34.name=Hell
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=190
target4.height=50
target4.name=SelectMode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=490
target5.height=50
target5.name=PVPHyperspace
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=610
target6.height=50
target6.name=BackButt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.height=50
target7.name=TwoButt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.height=50
target8.name=OneButt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=550
target9.height=50
target9.name=RedSQPVP
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
