#Greenfoot project file
class.AgainButt.image=button_play-again.png
class.AgainButt.superclass=greenfoot.Actor
class.BackButt.image=button_back.png
class.BackButt.superclass=greenfoot.Actor
class.BlueCircle.image=newBlueCircle.png
class.BlueCircle.superclass=Circle
class.BlueHex.image=HexBlue.png
class.BlueHex.superclass=Hexagon
class.Car.superclass=greenfoot.Actor
class.Circle.superclass=greenfoot.Actor
class.Easy.superclass=Hyperspace
class.EasyButt.image=button_easy.png
class.EasyButt.superclass=greenfoot.Actor
class.ExitButt.image=button_exit.png
class.ExitButt.superclass=greenfoot.Actor
class.Hell.superclass=Hyperspace
class.HellButt.image=button_hell.png
class.HellButt.superclass=greenfoot.Actor
class.Help.image=newHelp.jpg
class.Help.superclass=greenfoot.World
class.HelpButt.image=button_help.png
class.HelpButt.superclass=greenfoot.Actor
class.Hexagon.superclass=greenfoot.Actor
class.Hyperspace.superclass=greenfoot.World
class.MainMenu.image=new.jpg
class.MainMenu.superclass=greenfoot.World
class.Normal.superclass=Hyperspace
class.NormalButt.image=button_normal.png
class.NormalButt.superclass=greenfoot.Actor
class.PlayButt.image=button_play.png
class.PlayButt.superclass=greenfoot.Actor
class.RedCircle.image=CircleRed.png
class.RedCircle.superclass=Circle
class.RedHex.image=HexRed.png
class.RedHex.superclass=Hexagon
class.Scoreboard.image=newScore.jpg
class.Scoreboard.superclass=greenfoot.World
class.SelectLevel.image=new.jpg
class.SelectLevel.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=MainMenu
dependency1.to=PlayButt
dependency1.type=UsesDependency
dependency10.from=SelectLevel
dependency10.to=PlayButt
dependency10.type=UsesDependency
dependency11.from=SelectLevel
dependency11.to=HelpButt
dependency11.type=UsesDependency
dependency12.from=SelectLevel
dependency12.to=ExitButt
dependency12.type=UsesDependency
dependency13.from=SelectLevel
dependency13.to=EasyButt
dependency13.type=UsesDependency
dependency14.from=SelectLevel
dependency14.to=NormalButt
dependency14.type=UsesDependency
dependency15.from=SelectLevel
dependency15.to=HellButt
dependency15.type=UsesDependency
dependency16.from=HellButt
dependency16.to=Help
dependency16.type=UsesDependency
dependency17.from=HellButt
dependency17.to=Hell
dependency17.type=UsesDependency
dependency18.from=EasyButt
dependency18.to=Help
dependency18.type=UsesDependency
dependency19.from=EasyButt
dependency19.to=Easy
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=HelpButt
dependency2.type=UsesDependency
dependency20.from=NormalButt
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=NormalButt
dependency21.to=Normal
dependency21.type=UsesDependency
dependency22.from=Hyperspace
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Circle
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=Hexagon
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Hyperspace
dependency25.type=UsesDependency
dependency26.from=SelectLevel
dependency26.to=BackButt
dependency26.type=UsesDependency
dependency27.from=Hyperspace
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=Scoreboard
dependency28.to=BackButt
dependency28.type=UsesDependency
dependency29.from=Scoreboard
dependency29.to=Hyperspace
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ExitButt
dependency3.type=UsesDependency
dependency30.from=Hyperspace
dependency30.to=RedCircle
dependency30.type=UsesDependency
dependency31.from=Hyperspace
dependency31.to=RedHex
dependency31.type=UsesDependency
dependency32.from=Hyperspace
dependency32.to=BlueHex
dependency32.type=UsesDependency
dependency33.from=Hyperspace
dependency33.to=BlueCircle
dependency33.type=UsesDependency
dependency34.from=Circle
dependency34.to=Hyperspace
dependency34.type=UsesDependency
dependency35.from=Hexagon
dependency35.to=Circle
dependency35.type=UsesDependency
dependency36.from=AgainButt
dependency36.to=SelectLevel
dependency36.type=UsesDependency
dependency37.from=Scoreboard
dependency37.to=AgainButt
dependency37.type=UsesDependency
dependency38.from=Circle
dependency38.to=Hexagon
dependency38.type=UsesDependency
dependency4.from=PlayButt
dependency4.to=SelectLevel
dependency4.type=UsesDependency
dependency5.from=HelpButt
dependency5.to=Help
dependency5.type=UsesDependency
dependency6.from=ExitButt
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Help
dependency7.to=BackButt
dependency7.type=UsesDependency
dependency8.from=BackButt
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=BackButt
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=38
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RedHex
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=HellButt
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Hexagon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=RedCircle
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.height=50
target15.name=AgainButt
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.height=50
target17.name=EasyButt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=250
target18.height=50
target18.name=SelectLevel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=HelpButt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Normal
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=BlueCircle
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.height=50
target23.name=ExitButt
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=310
target24.height=50
target24.name=Hell
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=190
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=BackButt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.height=50
target5.name=BlueHex
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=490
target6.height=50
target6.name=PlayButt
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.height=50
target7.name=NormalButt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Hyperspace
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=MainMenu
