#BlueJ class context
comment0.target=PVPHyperspace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PVPHyperspace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PVPHyperspace()
comment10.params=
comment10.target=void\ createBlueHex()
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ player(int)
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ changeBG()
comment6.params=
comment6.target=void\ create()
comment7.params=
comment7.target=void\ createRedCir()
comment8.params=
comment8.target=void\ createBlueCir()
comment9.params=
comment9.target=void\ createRedHex()
numComments=11
